<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arandu</title>
    <link rel="icon" type="image/svg+xml" href="./src/assets/icons/arandu-favicon.svg">

    <!-- Material icons css -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Sen:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet">
    
    <!-- mediasoup client debugging by logging -->
    <!-- <script>window.localStorage.setItem('debug', 'mediasoup-client:WARN* mediasoup-client:ERROR*')</script> -->

  </head>
  
  <body>
    <div id="app"></div>
    
    <!-- Google APIs -->
    <script src="https://apis.google.com/js/api.js" async defer></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    
    <!-- CDNs -->
    <!-- <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script> -->

    <script type="module" src="/src/main.js"></script>
  </body>
  
</html>
